server.port=9091

info.partenaire.path=http://10.9.120.252:8081/evolanib-jaxws/InfosPartenaireAPartirCompteEndPoint
pre.saisie.transfert.path=http://10.9.120.252:8081/WSPSAISI_J_jaxwsn

input.file.path=C:/Users/cdm-e2135/HOUEM/INPUT/


input.file.tr.path=C:/Users/cdm-e2135/HOUEM/INPUT/TR/
output.file.tr.path=C:/Users/cdm-e2135/HOUEM/OUTPUT/TR/
archive.file.tr.path=C:/Users/cdm-e2135/HOUEM/ARCHIVE/TR/
rejected.file.tr.path=C:/Users/cdm-e2135/HOUEM/REJECTED/TR/

input.file.md.path=C:/Users/cdm-e2135/HOUEM/INPUT/MD/
output.file.md.path=C:/Users/cdm-e2135/HOUEM/OUTPUT/MD/
archive.file.md.path=C:/Users/cdm-e2135/HOUEM/ARCHIVE/MD/
rejected.file.md.path=C:/Users/cdm-e2135/HOUEM/REJECTED/MD/

bic.banque.benef.cmdos=CDMAMAM0COS


#=========================================
#sender=intertrans@ca-cdm.ma
#subject=Transfert / Mise a disposition rejeté
#msgBody=Bonjour,\n \nVeuillez trouver ci-joint les fichiers quotidiens de PNL YTD.\n \nCordialement\n \n
#recipients=Ilyas.RhribExterne@ca-cdm.ma;test@ca-cdm.ma
#copies=a.houem@gmail.com
#cci=a.houem@gmail.com
#mailServer=10.2.2.118



spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=10.2.2.118
#spring.mail.port=2525
#spring.mail.username=0128491df14b6d
#spring.mail.password=7b6d7ha59a1f08
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = false
sender=intertrans@ca-cdm.ma
recipients=Ilyas.RhribExterne@ca-cdm.ma
subject.tr=Transfert Rejetee
subject.md=Mise a disposition Rejetee
msgBody={0} Bonjour,\n \n {1} est la reference de l\u0027operation rejetee a cause de l\u0027erreur :\n \n {2}.\n \n Vous trouverez ci-joint le fichier non traite..\n \nCordialement\n \n
#=========================================


# Enabling H2 Console
spring.h2.console.enabled=true

# To See H2 Console in Browser:
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ===============================
# DB
# ===============================

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

 spring.batch.initialize-schema=always

logging.level.org.springframework.web=ERROR
logging.level.com.pathus90=DEBUG

#==============================================
# Error : get partenaire
0=Ok
1=Partenaire inexistant,
2=Compte inexistant
3=Chiffre clef incorrect,
4=Problème de transmission,
5=Compte CLOS,
9=Problème indéterminé
#==============================================

#==============================================
# COUNTRY
#==============================================
AF=AFG
AO=AGO
AL=ALB
AD=AND
AE=ARE
AR=ARG
AU=AUS
AT=AUT
BI=BDI
BE=BEL
BJ=BEN
BF=BFA
BD=BGD
BG=BGR
BH=BHR
BS=BHS
BO=BOL
BR=BRA
BB=BRB
CF=CAF
CA=CAN
ZR=CDR
CL=CHL
CN=CHN
CI=CIV
CM=CMR
CG=COG
CO=COL
KM=COM
VV=CPV
CR=CRI
CU=CUB
CY=CYP
CZ=CZE
DE=DEU
DJ=DJI
DK=DNK
DZ=DZA
EC=ECU
EG=EGY
ER=ERI
ES=ESP
EN=EST
ET=ETH
EE=EUR
FI=FIN
FR=FRA
GA=GAB
GB=GBR
GH=GHA
GI=GIB
GN=GIN
GM=GMB
GW=GNQ
GR=GRC
GY=GUF
HK=HKG
HN=HND
HR=HRV
HT=HTI
HU=HUN
ID=IDN
IN=IND
IE=IRL
IR=IRN
IQ=IRQ
IS=ISL
IL=ISR
IT=ITA
JO=JOR
JP=JPN
KE=KEN
KR=KOR
KW=KWT
LB=LBN
LR=LBR
LY=LBY
LK=LKA
LH=LTU
LU=LUX
LV=LVA
MA=MAR
MC=MCO
MG=MDG
MX=MEX
MK=MKD
ML=MLI
MT=MLT
MM=MMR
ME=MNE
MR=MRT
MU=MUS
MY=MYS
NC=NCL
NE=NER
NG=NGA
NL=NLD
NO=NOR
NP=NPL
NZ=NZL
OM=OMN
PK=PAK
PA=PAN
PE=PER
PH=PHL
PL=POL
PT=PRT
PY=PRY
QA=QAT
RE=REU
RO=ROM
RS=RSB
RU=RUS
RW=RWA
SA=SAU
SD=SDN
SN=SEN
SG=SGP
SV=SK
SL=SLE
SO=SOM
SR=SUR
SI=SVN
SE=SWE
CH=SWZ
SY=SYR
TD=TCD
TG=TGO
TH=THA
TN=TUN
TR=TUR
TW=TWN
TZ=TZA
UG=UG
UA=UKR
UY=URY
US=USA
VE=VEN
VN=VNM
ZZ=XAP
XK=XXK
YD=YEM
YU=YUG
ZA=ZAF
